.button {
  vertical-align: top;
  padding: 0;
  border: none;
  outline: none;
  font-size: 0;
  cursor: pointer;
  border: none;
  padding: 0;
  &--primary {
    padding: 16px 10px;
    background: #81b3d2;
    color: #fff;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    transition: background 0.3s linear, color 0.3s linear;
    &:hover {
      background: #669ec0;
    }
  }
  &--social {
    background: #81b3d2;
    width: 46px;
    height: 48px;
    display: block;
  }
}
