.catalog__list {
  .reset-list();
  text-align: center;
  line-height: 24px;
}

.catalog__title {
  font-weight: bold;
  text-transform: uppercase;
}

.catalog__author-name {
  font-style: normal;
}

.catalog__like {
  font-weight: bold;
}
