.features-list {
	.reset-list;
	text-align: left;
	padding: 0 20px;
	@media (min-width: 768px) {
		display: flex;
		text-align: center;
	  }
	
}

.feutures-list__title {
	color: @main-color-black;
	font-size: 18px;
	line-height: 26px;
}

