.form-contact__info {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.form-contact__field {
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 22px;
  font-weight: bold;
}
