.form-textarea {
  margin-left: auto;
  margin-right: auto;
  max-width: 540px;
  padding-bottom: 44px;
  @media (min-width: 768px) {
    order: 5;
    padding: 0;
    width: 100%;
	max-width: 768px;
	margin-bottom: 49px;
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.form-textarea__title {
	@media (min-width: 768px) {
		padding-top:25px
	}
}

.form-textarea__description {
  font-size: 18px;
  border: none;
  background-color: #f2f2f2;
  width: 100%;
  height: 160px;
  margin-top: 20px;
  padding: 9px 19px 25px 17px;
  line-height: 1.3;
  font-weight: bold;
  border: 4px solid #f2f2f2;
  outline: none;
  &:focus {
    background: 0 0;
    &::-webkit-input-placeholder {
      color: transparent;
    }
  }
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @main-color-black;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @main-color-black;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @main-color-black;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @main-color-black;
  }
  @media (min-width: 768px) {
	  margin-top: 60px;
  }
  @media (min-width: 1200px) {
	  margin-top: 56px;
	  padding-top: 13px;
  }
}
