.form-attractions {
//   margin-left: auto;
//   margin-right: auto;
  max-width: 710px;
  width: 100%;
  display: flex;
  flex-direction: column;
  @media (min-width: 768px) {
    order: 4;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
  @media (min-width: 1200px) {
    max-width: 1200px;
    justify-content: space-between;
  }
}

.form-attractions__field {
  display: none;
}

.form-attractions__item {
  margin-bottom: 37px;
  padding-top: 18px;
  @media (min-width: 768px) {
    padding-top: 42px;
    margin-bottom: 59px;
	width: 100%;
	display: flex;
	align-items: center;
    &:before,
    &:after {
      content: '';
      flex-grow: 1;
      flex-shrink: 0;
      width: 30px;
      height: 1px;
      background-color: #dbdbdb;
    }
    &:before {
      margin-right: 60px;
    }
    &:after {
      margin-left: 60px;
    }
  }
  br {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
  }
}

.form-attractions__info > .form-attractions__field + * {
  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
  }
}

.form-attractions__info > .form-attractions__field + *::before {
  width: 55px;
  height: 55px;
  top: -14px;
  left: 0;
  background-color: #f2f2f2;
}

.form-attractions__info > .form-attractions__field + *::after {
  top: 3px;
  left: 17px;
  width: 22px;
  height: 22px;
  transform: scale(0);
  transition: transform 0.3s linear;
  background: url(../../img/tick.svg) no-repeat center;
}

.form-attractions__info > .form-attractions__field:checked + *::after {
  transform: scale(1);
}

.form-attractions__info {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 54px;
  padding-left: 79px;
  text-align: left;
  cursor: pointer;
  &:last-of-type {
    margin-bottom: 39px;
  }
  @media (min-width: 768px) {
    width: 215px;
    padding-bottom: 7px;
	// margin-left: 43px;
	&:nth-child(2n+1) {
		margin-left: 43px
	}
	&:nth-child(2n) {
		margin-left: 97px
	}

  }
  @media (min-width: 1200px) {
    width: auto;
	margin-left: 0;
	&:nth-child(2n+1) {
		margin-left: 6px
	}
	&:nth-child(2n) {
		margin-left: 0;
	}
  }
}
