.intro {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  max-width: 520px;
  padding: 0 20px;
  margin: 0 auto;
}

.intro__title {
  font-weight: 700;
  font-size: 18px;
  color: @main-color-black;
}
