.page-catalog {
  .cover {
    height: 155px;
    background-image: url("../img/back-mobile-form.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-mobile-form@2x.jpg");
    }

    @media (min-width: 768px) {
      background-image: url("../img/back-desktop.jpg");
      height: 289px;
      background-size: auto;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/back-tablet@2x.jpg");
      }
    }

    @media (min-width: 1200px) {
      height: 302px;
    }
  }

  .cover__img {
    padding-bottom: 10px;

    @media (min-width: 768px) {
      padding-bottom: 23px;
    }
  }

  .intro {
    @media (min-width: 768px) {
      padding-bottom: 59px;
      padding-top: 12px;
    }
  }

  .intro__title {
    font-size: 18px;
    padding: 31px 10px 28px 10px;

    @media (min-width: 768px) {
      font-size: 30px;
      padding: 48px 10px 37px 10px;
    }

    @media (min-width: 1200px) {
      padding-top: 88px;
    }
  }

  .intro__description {
    padding-bottom: 15px;
  }

  .page-footer {
    padding-top: 0;
    margin-top: -14px;

    @media (min-width: 768px) {
      margin-top: -84px;
    }

    @media (min-width: 1200px) {
      margin-top: -42px;
    }
  }
}
