.page-header {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  width: 100%;
  background: #fff;
  font-size: 18px;
  position: relative;
  @media (min-width: 1200px) {
    box-shadow: -7px 9px 15px -2px rgba(0, 1, 1, 0.2),
      7px 9px 15px -2px rgba(0, 1, 1, 0.2);
  }
}

.page-header__nav {
}

.page-header__nav-list {
  .reset-list();
  display: flex;
  text-transform: uppercase;
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: space-between;
  }
  @media (min-width: 767px) {
    width: 100%;
  }
}

.page-header__logo {
  text-align: center;
  display: block;
  @media (min-width: 768px) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}

.page-header__button-toggle {
  @media (min-width: 768px) {
    display: none;
  }
}
