.page-wrapper-container {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  background: #fff;
  width: 100%;
  @media (min-width: 1200px) {
    box-shadow: -7px 9px 15px -2px rgba(0, 1, 1, 0.2),
      7px 9px 15px -2px rgba(0, 1, 1, 0.2);
  }
}
