.popup-success {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 7px 15px rgba(0 1 1 0.15);
  background: #ffffff;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 323px;
  max-width: 400px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 768px) {
    height: 347px;
    max-width: 640px;
  }

  &--active {
    display: block;
  }
}

.popup-success__content-wrapper {
  padding: 49px 42px 35px 43px;

  @media (min-width: 1200px) {
    padding: 39px 42px 0 43px;
  }

  h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;

    @media (min-width: 768px) {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      margin: 0;
      padding: 0;
    }

    @media (min-width: 1200px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px 0;
    padding: 0;

    @media (min-width: 768px) {
      margin-top: 27px;
      margin-bottom: 0;
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 8px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 39px;
    }
  }
}

.popup-success__button-wrapprer {
  background: #f2f2f2;
  padding-bottom: 18px;

  @media (min-width: 768px) {
    padding-bottom: 52px;
  }
}

.popup-success__button {
  color: #ffffff;
  text-transform: uppercase;
  width: 280px;
  margin-top: 25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: 768px) {
    width: 458px;
    margin-top: 42px;
  }
}
