.review {
  @media (min-width: 768px) {
    padding: 0 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
  }
  @media (min-width: 1200px) {
    padding: 0 120px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.review__item {
  border: none;
  text-align: center;
}

.review__form {
    
  //   flex-direction: column;
  @media (min-width: 768px) {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.review__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  mix-blend-mode: normal;
}
