.search-hotel {
  text-align: center;
  text-transform: uppercase;
  padding: 19px 20px 50px 20px;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding-top: 41px;
    padding-bottom: 58px;
  }

  @media (min-width: 1200px) {
    padding-top: 39px;
    padding-bottom: 68px;
  }
}

.search-hotel__title {
  color: @main-color-black;
  line-height: 26px;
  font-size: 21px;
  margin: 0;
  padding: 14px;
  letter-spacing: 1.1px;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.search-hotel__description {
  line-height: 24px;
  margin: 0;
  padding-top: 6px;
  padding-bottom: 32px;

  br {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  @media (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 41px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 49px;
    padding-top: 17px;
  }
}

.search-hotel__button {
  text-transform: uppercase;
  max-width: 458px;
  margin: 0 auto;
  width: 100%;
}
