body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: @main-font-size;
  color: @main-color-black-lighten;
  background-color: @main-color-white;
  overflow-x: hidden;
  line-height: 21px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: @tablet-width-container;
  padding: 0 15px;
}

.button {
  vertical-align: top;
  padding: 0;
  border: none;
  outline: none;
  font-size: 0;
  cursor: pointer;
  &--primary {
    padding: 16px 10px;
    background: #81b3d2;
    color: #fff;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
  }
  &--social {
    background: #81b3d2;
    width: 46px;
    height: 48px;
    display: block;
  }
}
