//Template color
@main-color-black: #000000;
@main-color-black-lighten: #333333;
@main-color-white: #ffffff;

//Template containers
@mobile-width-container: 320px;
@tablet-width-container: 768px;
@desktop-width-container: 1200px;

//Template breackpoints
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

//Template fonts
@main-font: "PT Sans", "Arial", sans-serif;
@main-font-size: 14px;
@main-font-weight: 400;
